<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HBase源码阅读随笔1-RPC框架 | Baoqp&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不管是RegionServer还是HMaster在启动的时候都会启动RPC服务，比如RegionServer在启动的时候就会实例化RSRPCServices对象，其中会启动一个RpcServer，默认是基于Netty实现的NettyRpcServer。HBase RPC的流程框架如下： 其中各个Executor用于执行具体请求逻辑，其类继承关系图如下：抽象类RpcExecutor封装了大部分的属性">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase源码阅读随笔1-RPC框架">
<meta property="og:url" content="http://example.com/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Baoqp&#39;s Blog">
<meta property="og:description" content="不管是RegionServer还是HMaster在启动的时候都会启动RPC服务，比如RegionServer在启动的时候就会实例化RSRPCServices对象，其中会启动一个RpcServer，默认是基于Netty实现的NettyRpcServer。HBase RPC的流程框架如下： 其中各个Executor用于执行具体请求逻辑，其类继承关系图如下：抽象类RpcExecutor封装了大部分的属性">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/rpc-archi.png">
<meta property="og:image" content="http://example.com/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/executor.png">
<meta property="article:published_time" content="2019-11-02T15:44:16.000Z">
<meta property="article:modified_time" content="2019-11-13T15:48:15.126Z">
<meta property="article:author" content="Bao Qingping">
<meta property="article:tag" content="HBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/rpc-archi.png">
  
    <link rel="alternate" href="/atom.xml" title="Baoqp&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Baoqp&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HBase源码阅读随笔1-RPC框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2019-11-02T15:44:16.000Z" itemprop="datePublished">2019-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HBase源码阅读随笔1-RPC框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不管是RegionServer还是HMaster在启动的时候都会启动RPC服务，比如RegionServer在启动的时候就会实例化RSRPCServices对象，其中会启动一个RpcServer，默认是基于Netty实现的NettyRpcServer。HBase RPC的流程框架如下：<br><img src="rpc-archi.png" alt="rpc流程结构"></p>
<p>其中各个Executor用于执行具体请求逻辑，其类继承关系图如下：<br><img src="executor.png" alt="executor类图"><br>抽象类RpcExecutor封装了大部分的属性和方法，最主要的两个属性是用于暂存请求的队列和处理请求的handler。一个handler是一个线程，数量由配置参数hbase.regionserver.handler.count决定，默认为30。队列的数量为handlerCount * hbase.ipc.server.callqueue.handler.factor(0~1.0f之间)，所以队列数量是小于等于handler数量。在启动RpcServer的过程中会调用startHandlers()方法启动Handler线程，同时每个Handler线程会绑定到某个队列上。</p>
<p>BalancedQueueRpcExecutor实现了抽象的dispatch()方法，主要是利用QueueBalancer会请求投递到RpcExecutor的某个队列中。QueueBalancer就是一个负载均衡器，当前主要有一个实现RandomQueueBalancer，顾名思义就是随机选择一个队列进行投递。</p>
<p>FastPathBalancedQueueRpcExecutor继承自BalancedQueueRpcExecutor，它有一个fastPathHandlerStack属性，该属性中保存了空闲的Handler线程（对应的队列中没有未处理的请求）。在分发请求时，如果fastPathHandlerStack不为空，则从中取出一个handler，直接分配请求，这样就避免了入队和出队操作，提高了效率。</p>
<p>队列也有三种类型：</p>
<ul>
<li>fifo: 普通的队列，使用LinkedBlockingQueue类</li>
<li>deadline: 优先级队列，相同优先级的元素遵循fifo，使用BoundedPriorityBlockingQueue类（看代码不算一个高效的实现）</li>
<li>codel: 控制时延队列。如果在过去codelInterval时间内，最小时延（当前时间-请求接受时间）大于阈值codelTargetDelay，则认为当前已经过载（isOverloaded），此时如果待分发的请求时延已经超过2*codelTargetDelay，则丢弃该请求。此外，如果队列的使用率大于阈值lifoThreshold，则会采用filo代替fifo.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/02/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%941-RPC%E6%A1%86%E6%9E%B6/" data-id="ckzldzraj000dtofwfz0b839q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HBase/" rel="tag">HBase</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/10/%E8%AF%91-BookKeeper%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [译]BookKeeper简要介绍
        
      </div>
    </a>
  
  
    <a href="/2019/10/24/Cassandra%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%949-ANTI-ENTROPY-REPAIR/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cassandra源码阅读随笔9. ANTI-ENTROPY REPAIR</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BookKeeper/" rel="tag">BookKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cassandra/" rel="tag">Cassandra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parser-combinator/" rel="tag">Parser combinator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulasr/" rel="tag">Pulasr</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BookKeeper/" style="font-size: 10px;">BookKeeper</a> <a href="/tags/Cassandra/" style="font-size: 20px;">Cassandra</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/Parser-combinator/" style="font-size: 10px;">Parser combinator</a> <a href="/tags/Pulasr/" style="font-size: 10px;">Pulasr</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/Parser-combinator%E5%88%9D%E6%8E%A21-%E7%AE%80%E6%98%93JSON%E8%A7%A3%E6%9E%90%E5%99%A8/">Parser combinator初探1-简易JSON解析器</a>
          </li>
        
          <li>
            <a href="/2019/12/28/Cassandra%E7%AC%94%E8%AE%B01-Compaction%E7%AD%96%E7%95%A5/">Cassandra笔记1-Compaction策略</a>
          </li>
        
          <li>
            <a href="/2019/11/27/HBase%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%942-MemStore/">HBase源码阅读随笔2-MemStore</a>
          </li>
        
          <li>
            <a href="/2019/11/17/%E8%AF%91-Pulsar%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/">[译]-Pulsar简要介绍</a>
          </li>
        
          <li>
            <a href="/2019/11/10/%E8%AF%91-BookKeeper%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/">[译]BookKeeper简要介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Bao Qingping<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>